EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCKZf0nAtLVPTgIw56Pdtz_juQDO0jwZRg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=two-auth-d4b49.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=two-auth-d4b49
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=two-auth-d4b49.appspot.com
EXPO_PUBLIC_FIREBASE-MESSAGING_SENDER_ID=16673019421
EXPO_PUBLIC_FIREBASE_APP_ID=1:16673019421:web:ee2e657b4f6acccb4c98f4